# WeatherApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/weather/: App.java
src/main/java/com/weather/controller/: BaseController.java  MainViewController.java
src/main/java/com/weather/model/: ConvertData.java  Coordinates.java  ForecastData.java  Weather.java
src/main/java/com/weather/model/client/: OpenWeatherClient.java  WeatherClient.java
src/main/java/com/weather/model/service/: WeatherService.java  WeatherServiceFactory.java
src/main/java/com/weather/view/: ViewFactory.java
src/main/resources/: MainView.fxml
